<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Varela+Round&display=swap" rel="stylesheet">
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>NaanStop Food Ordering</title>
    <link rel="stylesheet" href="./index.css">
  </head>
  <body>
    <header>
      <span><h2 style="color: rgb(0, 238, 255); font-family: 'Varela Round', sans-serif;">NaanStop Food Ordering And Table Reservation</h2>
      </span>
    </header>
    
    <div id="chat">
      <!-- messages will display here -->
      <ul id="messages"></ul>

      <!-- form to send message -->
      <form id="message-form">
        <input id="message-input" type="text" />
        <button style="border-radius: 100%;" id="message-btn" type="submit"><img width="30px" height="30px" src="imgonline-com-ua-resize-HmGXiz2PkMEvjm.png" alt=""></button>
      </form>
    </div>

    <!-- scripts -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-database.js"></script>
    <script src="index.js"></script>
  </body>
</html>